/*
Theme Name:Dealarious Wc
Author: Amit
Description: The Theme on Woocommerce developed by Amit.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: twentythirteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
html{
	width: 100%;
	height: 100%;
}
body{
	background: #fff;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	font-size: 1.2em;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto Slab', serif;
	margin: 0;
	padding: 0;
	font-size: 22px;
	text-decoration: none;
}
p,li{
	font-family: 'Lora', serif;
	text-decoration: none;
	list-style: none;
}
#sidebar
{
	padding: 20px 0 10px;
	margin-left: 550px;
	width: 190px;
	}
	.widget_tag_cloud {
text-align: center;
}
.widget_tag_cloud h2 {
text-align: left;
}
.entry p, .textwidget {font-size:1.2em;}
.sidebar .widget {
color: #aaa !important;
}

.sidebar .widget a {
color: #333 !important;
}

.sidebar .widget a:hover {
color: #999 !important;
}
.custom_product_list_widget{
	width: 100%;
	height: 100%;
}
.custom_product_list_widget a {
	text-decoration: none;
}
.custom_product_list_widget a img {
	float: left;
	width: 100px;
	height: 100px;
}
.custom_product_list_widget a h2 {
	
}
#header{
	width: 100%;
	height: 113px;
	background: #a41600;
	position: fixed;
	top: 0px;
	z-index: 10001;
}
#header .container{
	margin: 0 auto;
	width: 1200px;
	height: 83px;
	padding-top: 30px;
}
#header .container .logo{
	width: 270px;
	height: 82px;
	float: left;
}
#header .container .logo a{
	margin: 0 auto;
	width: 182px;
	height: 81px;
	display: block;
}

#header .container .subscribe{
	margin-left: 14px;
	width: 400px;
	height: 82px;
	float: left;
}
#header .container .subscribe .df{
	width: 206px;
	height: 49px;
	float: left;
	background: url(images/Dont-forget-to-sign-up-for-our-loyalty-programs.png) center center no-repeat;
	margin-right: 20px;
	margin-top: 5px;
}
#header .container .subscribe a.button{
	width: 173px;
	height: 34px;
	float: left;
	background: url(images/wc_search.png) center center no-repeat;
	color: #fff;
	display: block;
	text-decoration: none;
	margin-top: 10px;
}
.menusp{
	margin-top: 113px;
	padding-bottom: 52px;
}
.menusp nav{
	width: 100%;
	height: 57px;
	background: #730f00;
	position: fixed;
	z-index: 10001;
}
.menusp nav ul{
	width:1200px;
	height:57px;
	margin: 0 auto;
	padding: 0px;
}
.menusp nav li{
	list-style: none;
	width: 171px;
	height: 56px;
	float: left;
}
.menusp nav a{
	display: block;
	width: 168px;
	height: 53px;
	color: #efe9e9;
	text-decoration: none;
	border: 2px solid #bc5444;
	text-align: center;
	line-height: 50px;
	font-size: 12px;
}
.menusp nav a:hover{
	border: 2px solid #fff;
	background: #bc5444;
}
.content{
	width: 1200px;
	margin: 20px auto;
}
.content .product{
	width: 100%;
	height: 450px;
	margin: 10px auto;
}
.product .prod_image{
	width: 450px;
	height: 450px;
	float: left;
}
.prod_image img{
	width: 450px;
	max-width: 100%;
	height: 450px;
	max-height: 100%;
}
.product .prod_spec{
	width: 670px;
	height: 450px;
	float: left;
	background: #fff;
	padding-left: 50px;
}
.prod_spec .buy{
	width: 172px;
	height: 40px;
	float: left;
	margin-right: 70px;
}
.prod_spec .dwn{
	width: 172px;
	height: 40px;
	float: left;
	margin-right: 70px;
}
.buy:hover{
	margin-top: 2px;
}
.dwn:hover{
	margin-top: 2px;
}
.prod_spec .off{
	width: 340px;
	height: 87px;
	//background: url(images/off.png)center no-repeat;
	float: right;
}
.margin_zero{
	margin: 0;
}
.margin_top{
	margin-top: 5px;
	margin-bottom: 0px;
}
.margin_bottom{
	margin-top: 0px;
	margin-bottom: 30px;
	padding-bottom: 15px;
}
.margin-left{
	margin-left: 15px;
}
.red{
	color: #a41600;
}
.grey{
	color: #787878;
}
.black{
	color: #151313;
}
.green{
	color: #03bd14;
}
.orange{
	color: #f48406;
}
.single-product .product {
position: relative;
}
.content .product_desc{
	width: 100%;
	height: 300px;
	margin: 100px auto;
}
.product_desc .short_desc{
	width: 700px;
	height: 100%;
	float: left;
}
.product_desc .short_desc h2{
	border-bottom: 2px solid #787878;
}
.product_desc .short_desc p{
	color: #111;
}
.product_desc .tech_desc{
	width: 450px;
	height: 100%;
	float: left;
	padding-left: 50px;
}
.product_desc .tech_desc h2{
	border-bottom: 2px solid #787878;
}
.content .customer_rev{
	width: 100%;
	height: 500px;
	margin: 0 auto;
}
.customer_rev .cus_des{
	width: 800px;
	height: 800px;
	float: left;
	overflow-y: scroll;
}
.customer_rev .cus_des h2{
	border-bottom: 2px solid #787878;
}
.customer_rev .cus_des .customer_speak{
	width: 100%;
	height: 400px;
	margin: 0 auto;
	background: #f4f4f4;
	position: relative;
}
.customer_speak .user img{
	display: block;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	color: #505050;
	text-decoration: none;
	border: 2px solid #b7b7b7;
	position: absolute;
	top: 50px;
	left: 40px;
}
.customer_speak .comment{
	width: 590px;
	height: 300px;
	background: #fff;
	position: absolute;
	left: 158px;
	top: 25px;
	border-radius: 12px;
	border: 1px solid #b7b7b7;
	padding: 5px;
}
.comment p{
	color: #111;
	font-size: 16px;
}
.customer_speak .arrow_speak img{
	width:15px;
	height:15px;
	position: absolute;
	top: 90px;
	left: 145px;
}
.customer_rev .related{
	width: 350px;
	height: 400px;
	background: #f4f4f4;
	float: left;
	margin-left: 50px;
	//margin-top: 30px;
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
	overflow-y:scroll; 
}
.related .prod_s{

}
.customer_rev .news{
	width: 350px;
	height: 370px;
	background: #f4f4f4;
	float: left;
	margin-left: 50px;
	margin-top: 30px;
	border-top: 1px solid #111;
	border-bottom: 1px solid #111;
}
.related .news_s{
	padding-bottom: 50px;
}
footer {
    width: 100%;
    background: #1f1f24;
    height: 49px;
    bottom: 0;
    position: fixed;
    left: 0px;
}
footer .container {
    width: 1200px;
    height: 49px;
    min-height: 49px;
    margin: 0 auto;
}
footer .container nav {
    width: 921px;
    height: 49px;
    float: right;
}
footer .container nav ul {
    width: 604px;
    height: 49px;
    padding: 0;
    margin-bottom: 0;
    margin-left: 316px;
}
footer .container nav ul li {
    width: auto;
    height: 49px;
    list-style: none;
    float: right;
    //margin-left: 10px;
}
footer .container nav ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 49px;
    display: block;
    padding: 0 20px;
}
footer .container nav ul li a:hover, footer .container nav ul li.current_page_item a {
    background: #fff;
    color: #1f1f24;
}
footer .container .rights {
    width: 279px;
    height: 49px;
    float: right;
    color: #fff;
    font-family: tahoma;
    font-size: 12px;
}
/*slider*/
/* Circular Content Carousel Style */
.slider_product{
	margin: 50px auto;
//	right: 150px;
//	position: relative;
//	top: 40px;
}
.slider_product .ca-container{
	position:relative;
	margin:25px auto 20px auto;
	width:990px;
	height:200px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:330px;
	height:100%;
	text-align:center;
}
.ca-more{
	position: absolute;
	bottom: 10px;
	right:0px;
	padding:4px 15px;
	font-weight:bold;
	background: #ccbda2;
	text-align:center;
	color: white;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	text-shadow:1px 1px 1px #897c63;
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:#111 url(images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	padding:20px;
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.ca-icon{
	width:233px;
	height:189px;
	position:relative;
	margin:0 auto;
	background:transparent url(images/animal1.png) no-repeat center center;
}
.ca-item-2 .ca-icon{
	background-image:url(images/animal2.png);
}
.ca-item-3 .ca-icon{
	background-image:url(images/animal3.png);
}
.ca-item-4 .ca-icon{
	background-image:url(images/animal4.png);
}
.ca-item-5 .ca-icon{
	background-image:url(images/animal5.png);
}
.ca-item-6 .ca-icon{
	background-image:url(images/animal6.png);
}
.ca-item-7 .ca-icon{
	background-image:url(images/animal7.png);
}
.ca-item-8 .ca-icon{
	background-image:url(images/animal8.png);
}
.ca-item h3{
	font-family: 'Coustard', sans-serif;
	text-transform:uppercase;
	font-size:30px;
	color:#000;
	margin-bottom:20px;
	height:85px;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
}
.ca-item h4{
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	font-size:12px;
	text-align:left;
	border-left:10px solid #b0ccc6;
	padding-left:10px;
	line-height:24px;
	margin:10px;
	position:relative;
}
.ca-item h4 span{
	text-indent:40px;
	display:block;
}
.ca-item h4  span.ca-quote{
	color:#f4eee3;
	font-size:100px;
	position:absolute;
	top:20px;
	left:0px;
	text-indent:0px;
}
.ca-content-wrapper{
	background:#b0ccc6;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:200px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}
.ca-content{
	width:660px;
	overflow:hidden;
}
.ca-content-text{
	font-size: 14px;
	font-style: italic;
	font-family: "Georgia","Times New Roman",serif;
	margin:10px 20px;
	padding:10px 20px;
	line-height:24px;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:32px;
	padding-bottom:5px;
	color:#000;
	font-family: 'Coustard', sans-serif;
	color:#60817a;
	border-bottom:2px solid #99bcb4;
	text-shadow: 1px 1px 1px #99BCB4;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#000;
	padding:3px 6px;
	font-size:14px;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width:25px;
	height:38px;
	background:transparent url(images/arrows.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-40px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-40px;
}
.ca-nav span:hover{
	opacity:1.0;
}
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: #fff;

}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background: #fff;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #fff;
	position: relative;
}

.jspDrag
{
	background: #000;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 10px;
}

.jspHorizontalBar .jspArrow
{
	width: 10px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}
/*layout*/
/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. Containers & Columns
5. WOOCOMMERCE
-5.1 Messages
-5.2 Products
  -5.2.1 Single Product
-5.3 Cart
-5.4 Checkout
-5.5 Widgets
-5.6 Account
-5.7 Shortcodes
6. Footer widgets
7. IE Fixes

*/
/*----------------------*/
/*----------------------*/
@media only screen and (min-width: 768px) {
  #wrapper {
    padding: 0 2.618em;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
    overflow-x: hidden;
  }
  blockquote {
    padding: 1.618em;
  }
  /* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
  ul.nav {
    position: relative;
    margin-bottom: 0;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  ul.nav li {
    position: relative;
    float: left;
    zoom: 1;
    list-style: none;
  }
  ul.nav li a {
    display: block;
    padding: .857em 1.387em;
  }
  ul.nav li.parent a:after {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-left: .618em;
    content: ";";
  }
  ul.nav ul {
    width: 15.379em;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    margin: 0;
  }
  ul.nav ul li {
    float: none;
  }
  ul.nav ul li a {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
  }
  ul.nav ul li a:after {
    content: "" !important;
  }
  ul.nav ul li.parent a:after {
    display: inline-block;
    content: "]" !important;
    float: right;
  }
  ul.nav ul ul {
    left: 100%;
    top: 0;
  }
  ul.nav ul ul li a:after {
    display: none !important;
  }
  ul.nav li:hover > ul {
    visibility: visible;
  }
  /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
  #top {
    background: url("images/noise.png"), url("images/leather.png");
    background-color: #504841;
    border-bottom: 0.146em dashed #7a6d63;
    border-top: 0.327em solid #342e2a;
    font-weight: 700;
    -webkit-box-shadow: 0 0.236em 0 #423b36, 0 0.382em 1em rgba(0, 0, 0, 0.25), inset 0 -1px 0 #423b36;
    -moz-box-shadow: 0 0.236em 0 #423b36, 0 0.382em 1em rgba(0, 0, 0, 0.25), inset 0 -1px 0 #423b36;
    box-shadow: 0 0.236em 0 #423b36, 0 0.382em 1em rgba(0, 0, 0, 0.25), inset 0 -1px 0 #423b36;
    position: relative;
    margin: 0 -2.618em;
    padding: 0 2.618em;
  }
  #top:before,
  #top:after {
    content: "";
    position: absolute;
    z-index: -1;
    -ms-transform: skew(-3deg, -2deg);
    -webkit-transform: skew(-3deg, -2deg);
    /* Safari and Chrome */
  
    -o-transform: skew(-3deg, -2deg);
    /* Opera */
  
    -moz-transform: skew(-3deg, -2deg);
    /* Firefox */
  
    bottom: 13px;
    box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
    height: 50px;
    left: 3px;
    max-width: 50%;
    width: 51%;
  }
  #top:after {
    -ms-transform: skew(3deg, 2deg);
    /* IE 9 */
  
    -webkit-transform: skew(3deg, 2deg);
    /* Safari and Chrome */
  
    -o-transform: skew(3deg, 2deg);
    /* Opera */
  
    -moz-transform: skew(3deg, 2deg);
    /* Firefox */
  
    left: auto;
    right: 3px;
  }
  #top #top-nav {
    display: block;
  }
  #top a {
    text-shadow: 0 -1px 0 #392e25;
    color: #b0a59c;
  }
  #top a:hover {
    color: #a79984;
  }
  #top ul.nav {
    font-size: .857em;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  #top ul.nav > li a:hover {
    background-color: #6c6158;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6c6158), to(#5e544d));
    /* Saf4+, Chrome */
  
    background-image: -webkit-linear-gradient(top, #6c6158, #5e544d);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
  
    background-image: -moz-linear-gradient(top, #6c6158, #5e544d);
    /* FF3.6+ */
  
    background-image: -ms-linear-gradient(top, #6c6158, #5e544d);
    /* IE10 */
  
    background-image: -o-linear-gradient(top, #6c6158, #5e544d);
    /* Opera 11.10+ */
  
    background-image: linear-gradient(to bottom, #6c6158, #5e544d);
  }
  #top ul.nav > li:hover {
    background-color: #6c6158;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6c6158), to(#5e544d));
    /* Saf4+, Chrome */
  
    background-image: -webkit-linear-gradient(top, #6c6158, #5e544d);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
  
    background-image: -moz-linear-gradient(top, #6c6158, #5e544d);
    /* FF3.6+ */
  
    background-image: -ms-linear-gradient(top, #6c6158, #5e544d);
    /* IE10 */
  
    background-image: -o-linear-gradient(top, #6c6158, #5e544d);
    /* Opera 11.10+ */
  
    background-image: linear-gradient(to bottom, #6c6158, #5e544d);
  }
  #top ul.nav > li.logout a:after {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-left: .618em;
    content: "X";
  }
  #top ul.nav ul {
    background-color: #5e544d;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5e544d), to(#504841));
    /* Saf4+, Chrome */
  
    background-image: -webkit-linear-gradient(top, #5e544d, #504841);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
  
    background-image: -moz-linear-gradient(top, #5e544d, #504841);
    /* FF3.6+ */
  
    background-image: -ms-linear-gradient(top, #5e544d, #504841);
    /* IE10 */
  
    background-image: -o-linear-gradient(top, #5e544d, #504841);
    /* Opera 11.10+ */
  
    background-image: linear-gradient(to bottom, #5e544d, #504841);
    box-shadow: 0 1em 1em 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1em 1em 0 rgba(0, 0, 0, 0.2);
  }
  /* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
  #navigation {
    display: block !important;
  }
  #navigation ul.nav {
    padding: 0;
    /* LEVEL 2 */
  
    /* LEVEL 3 */
  
  }
  #navigation ul.nav > li {
    border-right: 1px dotted #dbd4ce;
  }
  #navigation ul.nav > li a:hover {
    background: #fff;
    box-shadow: inset 0 0.382em 0 0 #967381;
    -webkit-box-shadow: inset 0 0.382em 0 0 #967381;
  }
  #navigation ul.nav > li:hover,
  #navigation ul.nav > li.current_page_item {
    background: #fff;
    box-shadow: inset 0 0.382em 0 0 #967381;
    -webkit-box-shadow: inset 0 0.382em 0 0 #967381;
  }
  #navigation ul.nav li a {
    padding: 1em 1.618em;
    color: #967381;
  }
  #navigation ul.nav li a:hover {
    color: #522f3d;
  }
  #navigation ul.nav li.home {
    border: 0;
  }
  #navigation ul.nav li.home a {
    border: 0.327em solid #74515f;
    padding: 0;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
    -webkit-border-top-left-radius: 0.236em;
    -webkit-border-bottom-left-radius: 0.236em;
    border-top-left-radius: 0.236em;
    border-bottom-left-radius: 0.236em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  #navigation ul.nav li.home a span {
    padding: .673em 1.618em;
    display: inline-block;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
    border: 1px dashed #c9a6b4;
    background: url("images/home.png") center no-repeat #967381;
    color: #fff;
    text-indent: -999em;
  }
  #navigation ul.nav li.home a:hover {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
  #navigation ul.nav li.home a:hover span {
    background-color: #856270;
  }
  #navigation ul.nav li.home:hover a,
  #navigation ul.nav li.home.current_page_item a {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
  #navigation ul.nav ul {
    background: #fff;
    padding: .618em 0;
    -webkit-box-shadow: inset 0 0 0 0.382em rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 0 0.382em rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 0.382em rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  }
  #navigation ul.nav ul li a:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
  }
  #navigation ul.nav ul ul {
    left: 100%;
    padding: 0;
  }
  h3.nav-toggle {
    display: none;
  }
  /* 4. CONTAINERS & COLUMNS */
  #main.fullwidth,
  .layout-full #main,
  .col-full {
    max-width: 75.998em;
    margin: 0 auto;
    width: 100%;
  }
  #main {
    width: 65.4%;
  }
  #sidebar {
    margin-top: 0;
    width: 30.75%;
  }
  .entry img {
    max-width: 100%;
  }
  .layout-full .entry img {
    max-width: 100%;
  }
  .layout-right-content #main {
    float: right;
  }
  .layout-right-content #sidebar {
    float: left;
  }
  .layout-full #main,
  .woocommerce-fullwidth #main {
    width: 100%;
  }
  .col-left {
    float: left;
  }
  .col-right {
    float: right;
  }
  .page-template-template-contact-php .location-twitter .col-left {
    float: left;
  }
  .page-template-template-contact-php .location-twitter #office-location {
    width: 48%;
    margin: 0;
  }
  .page-template-template-contact-php .location-twitter .contact-social {
    float: right;
    width: 48%;
  }
  .page-template-template-contact-php .location-twitter .contact-social #twitter {
    margin: 0;
  }
  .post,
  .type-page {
    padding: 3.631em;
  }
  .post .woo-image:first-child,
  .type-page .woo-image:first-child {
    float: right;
    padding: .618em .618em 1.618em;
    background: #fff;
    border: 0;
    box-shadow: 0 0.077em 0.146em 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0.077em 0.146em 0 rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0.236em;
    border-radius: 0.236em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transform: rotate(2deg);
    /* Saf3.1+, Chrome */
  
    -moz-transform: rotate(2deg);
    /* FF3.5+ */
  
    -ms-transform: rotate(2deg);
    /* IE9 */
  
    -o-transform: rotate(2deg);
    /* Opera 10.5 */
  
    transform: rotate(2deg);
    zoom: 1;
    width: 1000px;
    margin-right: 0;
    margin-left: 1.618em;
  }
  #post-author,
  #post-entries {
    padding: 1.618em 3.631em;
  }
  .mini-features .mini-feature {
    width: 30.75%;
    margin-right: 3.8%;
    float: left;
    font-size: 0.8em;
  }
  .mini-features .mini-feature:nth-child(3n) {
    margin-right: 0;
  }
  #header {
    text-align: left;
  }
  #header:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  #header #logo {
    margin-right: 1em;
  }
  #header hgroup {
    float: left;
    margin-bottom: 1.618em;
  }
  #header hgroup .site-description {
    clear: left;
  }
  #header a.cart-button,
  #header a.checkout {
    float: right;
  }
  #header a.checkout {
    display: inline-block;
  }
  #sidebar {
    margin-bottom: 2.618em;
  }
  .home #sidebar .tweet ul li {
    padding: 1.618em;
  }
  #respond #reply-title small {
    float: right;
  }
  /* 5. WOOCOMMERCE */
  .home-intro .stand-first {
    width: 46.2%;
    padding-left: 3.8%;
    float: left;
    clear: left;
    z-index: 99999;
  }
  ul.featured-products {
    margin: 0 0 5.874em;
    z-index: 99;
    clear: both;
    padding-top: 3.631em;
  }
  ul.featured-products li {
    width: 20%;
    float: none;
    display: inline-block;
    vertical-align: top;
    clear: none;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
    position: relative;
    word-spacing: 0;
  }
  ul.featured-products li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: 0 0 0 2.618em rgba(200, 189, 180, 0.25), 0 0 1em rgba(0, 0, 0, 0.1);
    z-index: -999999;
  }
  ul.featured-products li:nth-child(4n),
  ul.featured-products li.fourth {
    width: 39.9%;
    margin-top: -20%;
  }
  ul.featured-products li:nth-child(2n),
  ul.featured-products li.second {
    float: none;
  }
  ul.featured-products li:nth-child(5n),
  ul.featured-products li.fifth {
    margin-left: 20%;
  }
  ul.featured-products li img {
    width: 100%;
    height: auto;
  }
  ul.featured-products li h3 {
    position: absolute;
    bottom: 0;
    background: rgba(150, 136, 115, 0.8);
    border-bottom: 0.382em solid #968873;
    color: #fff;
    margin: 0;
    padding: .54em .857em;
    left: 0;
    right: 0;
    font-family: "Karla", sans-serif;
    font-size: .857em;
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -ms-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
  }
  ul.featured-products li h3 .price {
    opacity: 0.6;
    filter: alpha(opacity=@opacity * 100);
  }
  ul.featured-products li h3 .price:before {
    content: "\2014";
    display: inline-block;
    padding: 0 .382em 0 .236em;
  }
  ul.featured-products li .onsale {
    position: absolute;
    top: 0;
  }
  ul.featured-products li a:hover h3 {
    border-color: #967381;
    border-bottom-width: .857em;
    background: rgba(150, 115, 129, 0.85);
  }
  ul.featured-products li.go-shopping {
    position: relative;
  }
  ul.featured-products li.go-shopping a {
    margin: 40% 0 0 40%;
  }
  ul.featured-products li.go-shopping:after {
    display: none;
  }
  .col2-set {
    clear: both;
  }
  .col2-set:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .col2-set .col-1 {
    width: 48%;
    float: left;
  }
  .col2-set .col-2 {
    width: 48%;
    float: right;
  }
  .form-row {
    width: 48%;
    float: left;
    margin-bottom: 2.053em;
  }
  .form-row label {
    display: block;
    padding: .206em 0;
  }
  .form-row .input-text,
  .form-row select {
    width: 100%;
    *width: 90%;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
  }
  .form-row input[type=checkbox] {
    float: left;
  }
  .form-row.notes {
    width: 100%;
    float: none;
  }
  .form-row.notes textarea {
    width: 100%;
    *width: 90%;
  }
  .form-row.notes + h3 {
    clear: both;
  }
  .form-row-first {
    clear: left;
  }
  .form-row-last {
    float: right;
  }
  .form-row-wide {
    float: left;
    width: 100%;
    clear: both;
  }
  header.title {
    overflow: hidden;
    zoom: 1;
  }
  header.title h1,
  header.title h2,
  header.title h3,
  header.title h4,
  header.title h5 {
    float: left;
  }
  header.title a.edit {
    float: right;
    font-weight: bold;
  }
  /* 5.1 Messages */
  /* 5.2 Products */
  ul.products:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  ul.products li.product {
    width: 30.75%;
    float: left;
    clear: none;
    margin-right: 3.8%;
  }
  ul.products li.product:nth-child(2n) {
    float: left;
    clear: none;
  }
  ul.products li.product.first {
    clear: left;
  }
  .post-type-archive-product ul.products:hover li.product .img-wrap {
    opacity: 0.5;
    filter: alpha(opacity=@opacity * 100);
  }
  .post-type-archive-product ul.products:hover li.product .img-wrap:hover {
    opacity: 1;
    filter: alpha(opacity=@opacity * 100);
  }
  .post-type-archive-product ul.products:hover li.product .img-wrap:hover:before {
    display: none;
  }
  .pagination-wrap .woo-pagination,
  .pagination-wrap .woocommerce_ordering,
  .pagination-wrap .woocommerce-ordering {
    width: 48%;
    float: left;
    text-align: left;
    padding: 0;
  }
  .pagination-wrap .woocommerce_ordering,
  .pagination-wrap .woocommerce-ordering {
    float: right;
    text-align: right;
  }
  /* 5.2.1 Single Product */
  .single-product .images {
    width: 30.75%;
    float: left;
  }
  .single-product .images img {
    height: auto;
  }
  .single-product .summary {
    width: 65.4%;
    float: right;
  }
  .single-product .summary .price {
    font-family: "Cutive", sans-serif;
    color: #967381;
  }
  .single-product .woocommerce_tabs,
  .single-product .woocommerce-tabs {
    clear: both;
  }
  .single-product .woocommerce_tabs ul.tabs,
  .single-product .woocommerce-tabs ul.tabs {
    width: 29.75%;
    float: left;
    border-top: 1px solid #d5d0cc;
  }
  .single-product .woocommerce_tabs ul.tabs li,
  .single-product .woocommerce-tabs ul.tabs li {
    display: block;
    margin-right: 0;
  }
  .single-product .woocommerce_tabs ul.tabs li a,
  .single-product .woocommerce-tabs ul.tabs li a {
    display: block;
    border-bottom: 1px solid #d5d0cc;
    padding: .618em 0;
  }
  .single-product .woocommerce_tabs ul.tabs li.active a:after,
  .single-product .woocommerce-tabs ul.tabs li.active a:after {
    font-family: 'WebSymbolsRegular';
    display: inline-block;
    font-size: .857em;
    margin-left: .618em;
    content: ">";
    float: right;
    margin-right: .857em;
    margin-top: .202em;
  }
  .single-product .woocommerce_tabs .panel,
  .single-product .woocommerce-tabs .panel {
    width: 65.4%;
    padding-left: 3.8%;
    border-left: 1px solid #d5d0cc;
    float: right;
    margin-bottom: 1.618em;
    border-top: 1px solid #d5d0cc;
    padding-top: 1.618em;
  }
  .single-product .woocommerce_tabs .panel p:last-child,
  .single-product .woocommerce-tabs .panel p:last-child {
    margin-bottom: 0;
  }
  .single-product .woocommerce_tabs .panel#tab-description ul,
  .single-product .woocommerce-tabs .panel#tab-description ul,
  .single-product .woocommerce_tabs .panel#tab-description ol,
  .single-product .woocommerce-tabs .panel#tab-description ol {
    margin-left: 1.618em;
  }
  .single-product .woocommerce_tabs .panel#tab-reviews,
  .single-product .woocommerce-tabs .panel#tab-reviews {
    position: relative;
  }
  .single-product .woocommerce_tabs .panel#tab-reviews div[itemprop=aggregateRating] .star-rating:first-child,
  .single-product .woocommerce-tabs .panel#tab-reviews div[itemprop=aggregateRating] .star-rating:first-child {
    position: absolute;
    top: -1.618em;
    right: 0;
    background-color: #d5d0cc;
    -webkit-border-bottom-left-radius: 0.202em;
    -webkit-border-bottom-right-radius: 0.202em;
    border-bottom-left-radius: 0.202em;
    border-bottom-right-radius: 0.202em;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0.53em solid #d5d0cc;
  }
  .single-product .related,
  .single-product .upsells {
    clear: both;
  }
  /* 5.3 Cart */
  table.cart .product-remove,
  table.cart .product-thumbnail,
  table.cart .product-price {
    position: static;
  }
  table.cart .quantity .plus,
  table.cart .quantity .minus {
    display: inline-block !important;
  }
  table.cart td.actions {
    text-align: right;
  }
  table.cart td.actions .coupon {
    width: 50%;
    float: left;
  }
  table.cart td.actions .input-text,
  table.cart td.actions .button,
  table.cart td.actions .checkout-button {
    width: auto !important;
    display: inline-block;
    margin-bottom: 0 !important;
  }
  table.cart td.actions .button {
    margin-left: .618em;
    float: none !important;
  }
  .cart-collaterals:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  .cart-collaterals .cross-sells,
  .cart-collaterals .cart_totals,
  .cart-collaterals .shipping_calculator {
    width: 48%;
    font-size: .857em;
    float: left;
  }
  .cart-collaterals .cart_totals {
    float: right;
  }
  .cart-collaterals .shipping_calculator {
    float: right;
    clear: right;
  }
  /* 5.4 Checkout */
  #customer_details .col-1,
  #customer_details .col-2 {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #e6e1dd;
    padding: 2.244em;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
  
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
  
    box-sizing: border-box;
    /* Opera/IE 8+ */
  
    margin-bottom: 1.618em;
    width: 49%;
  }
  /* 5.5 Widgets */
  /* 5.6 Account */
  .woocommerce-account form.login .button {
    margin-right: 1em;
  }
  .woocommerce-account form.login .clear + .form-row {
    width: 100%;
  }
  /* 5.7 Shortcodes */
  /* 6. FOOTER WIDGETS */
  #footer-widgets .block {
    margin-right: 3.8%;
    float: left;
  }
  #footer-widgets.col-1 .block {
    width: 100%;
    float: none;
  }
  #footer-widgets.col-1 .footer-widget-1 {
    margin-right: 0;
  }
  #footer-widgets.col-2 .block {
    width: 48%;
  }
  #footer-widgets.col-2 .footer-widget-2 {
    margin-right: 0;
  }
  #footer-widgets.col-3 .block {
    width: 30.75%;
  }
  #footer-widgets.col-3 .footer-widget-3 {
    margin-right: 0;
  }
  #footer-widgets.col-4 .block {
    width: 22.05%;
  }
  #footer-widgets.col-4 .footer-widget-4 {
    margin-right: 0;
  }
  /* 7. IE FIXES */
  .ie8 ul.featured-products li h3 {
    background: #968873;
  }
  .ie8 ul.featured-products li:hover h3 {
    background: #967381;
  }
  .ie8 ul.featured-products li.fourth {
    width: 40%;
    margin-top: -20%;
  }
  .ie8 ul.featured-products li.fifth {
    margin-left: 20%;
  }
}
@media only screen and (min-width: 1600px) {
  body {
    font-size: 1.2em;
  }
  #sidebar .widget {
    margin-bottom: 1em;
  }
  ul.featured-products li:nth-child(4n),
  ul.featured-products li.fourth {
    width: 40%;
  }
}
/*Homepage design*/
.contents{
	margin:0 auto;
	padding: 0;
	width: auto;
	height: auto;
}
.contents .homepage{
	width: 1200px;
	height: 800px;
	margin: 0 auto;
	position: relative;
	top: 78px;
}
.homepage .top_banner{
	width: 100%;
	height: 200px;
	padding: 0;
	background: url(images/top_banner.png);
}
.homepage .top_banner h1{
	position: absolute;
	top: 39px;
	font-size: 20px;
	color: #fff;
	left: 258px;
}
.homepage .top_banner p{
	position: absolute;
	top: 59px;
	font-size: 20px;
	color: #fff;
	left: 150px;
	width: 400px;
	text-align: center;
}
.homepage .deal_shc{
	width: 100%;
	height: 100%;
	padding: 0;
	margin-top: 18px;
}
.deal_shc .hdr{
	width: 100%;
	height: 50px;
	padding: 0;
	background: #dadada;
	border-radius: 13px 13px 0 0; 
	border: 2px solid #b6b5b5; 
	text-align: center;
	line-height: 1.9;
	cursor: pointer;
}
.deal_shc .hdr .hd1{
	width: 398px;
	height: 100%;
	float: left;
	border-right: 2px solid #b6b5b5;
}
.deal_shc .hdr .hd1:last-child{
	border-right: none;
}
.bubble {
  left: 30px;
  position: absolute;
  text-transform: uppercase;
  top: 300px;
  z-index: 9;
}
 
.bubble .inside {
  background:url(images/save.png)center no-repeat;
  border-radius: 999px;
  display: table;
  height: 88px;
  position: relative;
  width: 88px;
  -webkit-border-radius: 999px;
}
 
.bubble .inside .inside-text {
  color: #fff;
  display: table-cell;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  vertical-align: middle;
}
.homepage .prod_cat_container{
	width: 100%;
	height: 100%;
	padding: 0;
	margin-top: 18px;
}
.prod_cat_container .prod_cat_navigation{
	width: 100%;
	height: 30px;
	border: 2px solid #ebebeb;
}
.prod_cat_navigation ul{
	float: right;
	margin: 0;
	padding: 0;
}
.prod_cat_navigation ul li{
	float: left;
	padding-top: 4px;
	padding-right: 20px;
}
.prod_cat_navigation ul li a{
	text-decoration: none;
	color: #111;
}
.prod_cat_navigation .name_product{
	width: 200px;
	height: 30px;
	background: #ebebeb;
	float: left;
}
.prod_cat_navigation .name_product h3{
	text-align: center;
	float: left;
}
.prod_cat_container .prod_cat_collection{
	width: 100%;
	height: 330px;
	margin-top: 18px;
}
.prod_cat_container .products_simple{
	width: 280px;
	height: 330px;
	background: #ebebeb;
	margin-left: 16px;
	float: left;
	cursor: pointer;	
    position: relative;
}
div.products_simple div {
    width: 276px;
    height: 276px;
    padding: 2px;
    display: none; 
    position: absolute;
    bottom: 0px;
    //background-color: rgba(251, 60, 47, 0.4);
    background: url(images/snipit.png);
    bottom: 3px;
}
.products_simple a{
	text-decoration: none;
}
.prod_cat_container .products_simple .snipit h4,p{
	color: #fff;
	text-decoration: none !important;
	text-align: center;
}
.prod_cat_container .products_simple h2{
	text-decoration: underline;
	text-align: center;
	color: #111;
}
.prod_cat_container .products_simple h4{
	text-align: center;
	color: #812626;
	text-decoration: none;
}
.prod_cat_container .products_simple img{
	width: 280px;
	height: 240px;
}
del{
	display: block;
}
ins{
	display: block;
}
/*top image slider*/
#bigpic {width:400px; height:340px; float:left; margin:0 0 30px 0; }
#bigpic img { display:block; margin:0 auto; width: 252px; }

#thumbs {height:100px; width:400px; clear:both; display:block;}
#thumbs ul li {height:100px;width:100px;display: inline; padding:0 10px 0 0; float:left;}
#thumbs ul li img {width:100px;max-width:100px;height:100px;max-width:100px;border:1px solid #ccc;}
#thumbs ul li img:hover {cursor:pointer;border:1px solid #ddd;}
/*category page*/
.content .cp_bar{
	position: absolute;
	top: 65px;
	width: 100%;
	max-width: 100%;
	height: 50px;
	//background: url(../images/bar.png)center no-repeat;
}
.content .cp_bar img{
	position: relative;
	width: 100%;
	height: 50px;
}
.content .cp_bar .text{
	position: absolute;
	top: 10px;
	font-size: 33px;
	padding-left: 10px;
	color: #fff;
}
.content .cp_content{
	width: 1200px;
	height: 600px;
	top: 150px;
	position: absolute;
}
.cp_content .cp_right{
	width: 900px;
	height: 600px;
	float: right;
	border-top: 2px solid #110e0e;
}
.cp_right .cpr_content{
	width: 100%;
	height: 200px;
	margin-top: 10px;
}
.cpr_content .cpr_image{
	width: 199px;
	height: 100%;
	float: left;
	border: 1px solid #110e0e;
}
.cpr_content .cpr_image img{
	width: 100%;
	height: 100%;
}
.cpr_content .cpr_info{
	width: 697px;
	height: 100%;
	float: left;
	border: 1px solid #110e0e;
}
.cpr_info h1,p,h2,h3{
	//margin-left: 20px;
	//margin-top: 20px;
	padding: 0;
}
.cpr_info h1{
	font-size: 16px;
	color: #95a2aa;
}
.cpr_info p{
	font-size: 13px;
	color: #bebebe;
}
.cpr_content .cpr_info .cpr_ship{
	width: 95%;
	height: 60px;
	margin-left: 20px;
}
.cpr_ship .ship{
	width: 200px;
	height: 100%;
	float: left;
	background: #fff;
	float: left
}
.ship .ship_image{
	float: left;
	width: 40px;
	height: 100%;
}
.ship .ship_image img{
	width: 100%;
	height: 100%;
}
.ship .ship_text{
	float: left;
	width: 130px;
	height: 100%;
	margin-top: 10px;
	font-size: 13px;
	color: #787878;
}
.cpr_ship .ship_right{
	width: 450px;
	height: 100%;
	background: #fff;
	float: left;
}
.ship_right h3{
	float: left;
	margin-top: 10px;
}